.is-sticky-container {
    & > span, .is-sticky {
        @media screen and (max-width: 768px){
            width: auto !important;
            height: auto !important;
            position: initial !important;
        }
    }
}