@border:        #d7d7d7;
@background:    #2799c9;
@nav-text:      #ffffff;
@sub-title:     #eee;
@delim-left:    rgba(0, 0, 0, 0.1);
@delim-right:   rgba(255, 255, 255, 0.17);

.main-nav-test {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: green;
    z-index: 400;
}

.main-nav-test-2 {
    position: absolute;;
    top: 0;
    left: -30px;
    bottom: 0;
    z-index: 300;
    display: none;
    pointer-events: none;
}

.main-menu-wraper {
    position: relative;

    @media screen and (max-width: 768px) {
        display: none;
        visibility: hidden;
        opacity: 0;
        user-select: none;
        pointer-events: none;
    }
}

.main-menu {
    background: @background;
}

.main-menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: relative;

    &__navigation {
        flex: 1 1;

        padding: 0px 10px;
    }

    &__delim {
        flex: 0 0 2px;
        border-left: 1px solid darken(@background, 10%);
        border-right: 1px solid lighten(@background, 5%);

        align-self: stretch;
    }

    &__cart {
        flex: 0 0;

        padding: 5px 10px;
    }
}

.main-menu-ul {
    display: flex;
    flex-direction: row;

    margin-left: -14px;
    margin-right: -14px;
}

.main-menu-button { 
    flex: 1;
    display: block;
    
    font-size: 15px;
    font-weight: 500;

    line-height: 42px;
    text-align: center;

    color: @nav-text;

    text-transform: capitalize;

    transition: background 0.2s ease;

    background-image: linear-gradient(90deg, @delim-left 1px, @delim-right 1px);
    background-position: left center;
    background-size: 2px 100%;
    background-repeat: no-repeat;

    &:first-child {
        background-image: none;
    }

    &:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.12);
    }
}

.main-menu-catalog-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    margin-right: -15px;
    text-align: center;

    background-color: #bf4f79;
    color: #ffffff;

    cursor: pointer;

    background-image:
    linear-gradient(90deg, @delim-right 1px, @delim-left 1px);
    background-position: right center;
    background-size: 2px 100%;
    background-repeat: no-repeat;

    &__text {
        font-size: 15px;
        font-weight: 500;
        line-height: 24px;
        // margin-left: 5px;
    }

    & > .___icon {
        fill: #ffffff;
        width: 52px !important;
        text-align: right;
    }

    &.hovered {
        &:hover {
            background-color: lighten(#bf4f79, 2%);
        }

        &:hover .float-container {
            visibility: visible;
            opacity: 1;
            transition-delay: 0.1s; 
        }
    }


    // & .float-container {
    //     visibility: hidden;
    //     opacity: 0;
    //     transition-delay: 0s; 
    // }

    // состояние открытого меню
    &.open {
        .float-container {
            visibility: visible;
            opacity: 1;
            filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 1px 1px);
        }
    }
}

.main-menu-left {
    border-radius: 2px;
    background: #ffffff;
    padding: 14px 0px;
    height: 402px;

    &__item {
        display: block;
        padding-left: 11px;

        border-left: 3px solid transparent;
    
        transition: background-position 0.3s ease, border-color 0.3s ease, color 0.3s ease;

        cursor: pointer;
        user-select: none;

        &__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            color: #303030;

            &__text {
                display: block;
                flex: 1;
                margin-left: 14px;
                text-align: left;
                line-height: 34px;
                font-size: 14px;
                font-weight: 400;
            }

            &__icon {
                fill: #808080;
            }

            &__chevron {
                display: block;
                fill: #808080;
                width: 36px !important;
            }
        }

        &:hover {
            border-left-color: #bf4f79;

            .main-nav-test-2 {
                display: block;
            }
        }

        &:hover & {
            &__container {
                color: #bf4f79;

                &__chevron {
                    & > svg {
                        margin-left: 10px;
                    }
                }
            }
        }

        // & .float-container-center {
        //     visibility: hidden;
        //     opacity: 0;
        // }

        &:hover .float-container-center {
            visibility: visible;
            opacity: 1;
        }
    }
}

.main-menu-float-sub {
    font-size: 0;
    position: relative;
    border-radius: 2px;
    text-align: left;

    padding: 14px;

    display: flex;
    flex-direction: column;

    background: #ffffff;

    &__container {
        flex: 1;
        display: flex;

        & > div {
            &:nth-child(1) { flex: 1; }
            &:nth-child(2) { flex: 0 0 calc(~'(100% + 28px + 14px) / 13 * 3 - 28px'); }
        }
    }

    &__footer {
        text-align: right;
        line-height: 12px;
        height: 12px;

        // tmp
        padding-right: calc(~'(100% + 28px + 14px) / 13 * 3 - 28px + 14px');

        &__button {
            font-size: 11px;
            color: #bf4f79;

            cursor: pointer;
            text-decoration: none;

            &:hover {
                color: #808080;
            }
        }
    }
}

.main-menu-popular-items {
    margin-left: 14px;
    flex: 3;
}

.main-menu-cart {
    cursor: pointer;
    
    &__sub-title {
        font-size: 14px;
        color: @sub-title;
        font-weight: 400;
        white-space: nowrap;
    }

    & > a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 42px;
        padding-left: 16px;
        
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
    
        z-index: 400;
        
        color: @nav-text;
        fill: @nav-text;
        
        white-space: nowrap;
    
        background-image:
            linear-gradient(90deg, @delim-left 1px, @delim-right 1px);
        background-position: left center;
        background-size: 2px 100%;
        background-repeat: no-repeat;       

        & > .___icon {
            margin-right: 10px;
        }
    }

    & > .cart-popup__container {
        visibility: hidden;
        opacity: 0;
        top: calc(~'100% - 14px');
        transition-delay: 0s; 
    }

    &.hovered {
        &:hover {
            background-color: rgba(255, 255, 255, 0.12);

            & > .cart-popup__container {
                visibility: visible;
                opacity: 1;
                transition-delay: 0.1s;
            }
        }
    }
}

.cart-popup {
    &__container {
        position: absolute;
        width: calc(~'100% / 16 * 4 - 14px');
        
        right: 7px;

        padding-top: 14px;

        z-index: 400;
    }

    position: relative;
    background: #ffffff;

    border-radius: 2px;

    line-height: 16px;

    cursor: default !important;
    
    // magic
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.36));

    &:before {
        content: "";
        position: absolute;
        bottom: 100%;
        right: calc(~'67% - 11px');
        display: block;

        border-top: none;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        border-bottom: 6px solid #ffffff;
    }

    &__item {
        padding: 4px;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 8px 12px;

        &__title {
            display: flex;
            align-items: baseline;
            font-size: 14px;
            color: #808080;
        }

        &__subtotal {
            flex: 1;
            margin: 0px 8px;
        }

        &__button {
            align-self: center;

            & > a {
                height: 16px;
            }
        }
    }

    
    & > div:not(:first-child) {
        border-top: 1px solid #d7d7d7;
    }
}

.cart-popup-product-card {
    display: flex;
    background: #ffffff;
    align-items: center;

    &__image {
        flex: 0 0 50px;
        padding: 2px;
        margin: 4px;
        border: 1px solid #d7d7d7;
    }

    &__content {
        flex: 3 0;
        margin: 0px 7px;

        &__title {
            display: block;
            max-width: 170px;
            font-size: 14px;

            color: #303030;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            margin-bottom: 3px;
        }

        &__info {
            display: flex;

            &__quantity {
                color: #808080;
                font-size: 13px;
                font-weight: 500;
            }

            &__delim {
                margin: 0px 4px;
                flex: 0 0 12px;
                text-align: center;
                color: #ccc;
                font-size: 13px;
            }
        }
    }

    &__button {
        flex: 0 0 28px; 
        height: 20px;
        fill: #ccc;
        cursor: pointer;

        &:hover {
            fill: #e46a5a;
        }
    }
}

.float-container {
    background-color: #ffffff;
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.36));
}

.float-container-center {
    display: flex;
    flex-direction: row;

    &__flag {
        flex: 20px 0 0;
    }

    &__container {
        flex: 1;
    }
}