.top-menu {
    background: rgba(255, 255, 255, 0.0);
    padding: 16px 0px;

    @media screen and (max-width: 768px) {
        display: none !important;
        visibility: hidden;
        opacity: 0;
        user-select: none;
        pointer-events: none;
    }

    &__right {
        display: flex;
        align-items: center;
        // margin: 5px 0px;
    }
}

.top-menu-favorite {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    text-decoration: none;

    &__icon {
        width: 34px;
        height: 34px;
        display: block;
        position: relative;
        margin-right: 5px;
        padding: 4px;
        fill: #808080;
        text-align: right;

        transition: fill 0.4s ease;

        & > .___icon {
            width: 30px !important;
            height: 30px !important;

            & svg {
                width: 30px !important;
                height: 30px !important;
            }
        }

        &__bage {
            position: absolute;
            display: block;
            width: 14px;
            height: 14px;
            text-align: center;
            line-height: 14px;
            background: #d7d7d7;
            color: #808080;
            border-radius: 14px;
            top: 0;
            right: 0;
            font-size: 10px;

            transition: color 0.4s ease, background 0.4s ease;
        }
    }

    & > p {
        font-size: 12px;
        display: block;;
        line-height: 15px;
        word-break: break-all;
        color: #303030;
        margin: 0;
        padding: 0;
        text-transform: capitalize;
    }

    &:hover & {
        &__icon {
            fill: #aaa;

            &__bage {
                color: #303030;
                background: #ccc;
            }
        }
    }
}

.top-menu-account {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    margin-left: 10px;

    &__icon {
        width: 34px;
        height: 34px;
        display: block;
        position: relative;
        margin-right: 5px;
        padding: 2px;
        fill: #8a8a8a;

        & > .___icon {
            width: 34px !important;
            height: 34px !important;

            & svg {
                width: 34px !important;
                height: 34px !important;
            }
        }
    }

    &__content {
        font-size: 12px;
        display: block;;
        line-height: 15px;
        word-break: break-all;
        color: #303030;
        margin: 0;
        padding: 0;
        text-transform: capitalize;

        & a {
            color: #303030;
            text-decoration: none;
            transition: color 0.3s ease;

            &:first-child {
                font-weight: 500;
            }

            &:hover {
                color: #c2567f;
            }
        }

        &__delim {
            margin: 0px 3px;
        }
    }
}

.contact-us {
    line-height: 16px;
    color: #808080;
    
    &__line {
        display: flex;
        justify-content: space-between;

        font-weight: 500;
        font-size: 14px;

        &__value {
            color: #303030;
            font-size: 14px;
            font-weight: 600;
        }
    }

    &__phone {
        font-size: 12px;
    }
}