.catalog-footer {
	padding: 15px 0px;
	
	&__results {
		text-align: center;

		& > span {
			color: #808080;
			font-size: 13px;
		}
	}

	&__pagination {
		padding: 20px 0px;
	}
}

#product-catalog {
	h3 {
		display: flex;
		align-items: baseline;
		
		a {
			color: #303030;

			&:hover {
				color: #303030;
			}
		}

		span {
			color: #555555;
			font-size: 16px;
			margin-left: 8px;
		}
	}
}