.catalog-header-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    @media screen and (max-width: 767px) {
        display: none;
    }
}