@delim-left:    rgba(0, 0, 0, 0.1);
@delim-right:   rgba(255, 255, 255, 0.17);

@button-background:         #1bb869;
@button-left-border:        rgba(0, 0, 0, 0.1);
@button-right-border:       rgba(255, 255, 255, 0.17);

@keyframes loader {
	100% {
		transform: rotate(360deg);
	}
}

.product-card-catalog-button {
	border-radius: 2px;
	display: block;
	width: 100%;
	max-width: 100%;
	max-height: 32px;

	background-color: #e05543;

	min-width: 32px;
	min-height: 26px;
	max-height: 26px;
	
    padding: 6px 15px;

    outline: none;
    border: none;

    border-radius: 2px;

    cursor: pointer;

    user-select: none;

	font-size: 11px;
	font-weight: 500;
	color: #ffffff;

    text-transform: uppercase;
    text-decoration: none;
	
	// transition: color 0.2s ease 0.3s, max-width 0.2s ease 0.1s, padding 0.2s ease 0.1s;

	&.loading {
		background-color: #ef8742;
		// transition: color 0.2s ease 0.1s, max-width 0.3s ease 0.2s, padding 0.3s ease 0.2s;
		color: transparent;
	}

	&.complete {
        background-color: #1bb869;
        text-decoration: none;
    }
    
    &:hover {
        color: #fff;
    }
}

.product-card-button {
    @icon-size: 22px;

    display: flex;
    align-items: center;
    padding: 0px 0px;
    border-radius: 2px;
    height: 50px;
    // max-width: 300px;
    position: relative;

    cursor: pointer;

    border: none;

    background-color: #e05543;
    background-image: linear-gradient(90deg, @delim-left 1px, @delim-right 1px);
    background-position: left 48px center;
    background-size: 2px 100%;
    background-repeat: no-repeat;

    // padding-left: @icon-size + 36px;

    text-align: center;

    font-family: "Roboto";
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;

    color: #ffffff;

    outline: none;

    transition: background 0.15s ease, color 0.2s ease 0.3s, padding 0.15s;

    & > svg {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin: 0px 14px;
        fill: #ffffff;
    }

    & > span {
        line-height: 26px;
        height: 26px;
        margin: 0px 14px;
    }

    &:disabled {
        // background-color: #1bb869;
        // background-size: 0px 0px, 2px 100%, @icon-size @icon-size;
        // background-position: left 12px center, right (@icon-size + 24px - 1px) center, right 12px center;
        // padding-right: @icon-size + 36px;
        // padding-left: 15px;
        // cursor: pointer;

        // & > a {
        //     user-select: all;
        //     visibility: visible;
        //     display: block;
        // }

        background-color: #1bb869;
        max-width: 50px;
        height: 50px;
        padding-left: 15px;
        padding-right: 15px;
        background-size: 0px 0px, 0px 100%, 0px 0px;
        color: rgba(255, 255, 255, 0.0);
        transition: background 0.2s ease 0.1s, color 0.2s ease 0.1s, max-width 0.3s ease 0.2s, padding 0.3s ease 0.2s;
    }

    & > a {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        user-select: none;
        visibility: none;
        display: none;
    }

    &--end {
        background-color: #1bb869;
        background-size: 0px 0px, 2px 100%, @icon-size @icon-size;
        background-position: left 12px center, right (@icon-size + 24px - 1px) center, right 12px center;
        padding-right: @icon-size + 36px;
        padding-left: 15px;
    }

    &--loading {
        background-color: #ef8742;
        max-width: 50px;
        height: 50px;
        padding-left: 15px;
        padding-right: 15px;
        background-size: 0px 0px, 0px 100%, 0px 0px;
        color: rgba(255, 255, 255, 0.0);
        transition: background 0.2s ease 0.1s, color 0.2s ease 0.1s, max-width 0.3s ease 0.2s, padding 0.3s ease 0.2s;
    }
}

.catalog-fetch-button {
    display: inline-flex;
    align-items: center;
    justify-content: stretch;

    padding: 10px 18px;

    cursor: pointer;

    border: none;
    border-radius: 2px;

    background-color: #e05543;

    text-align: center;

    font-family: "Roboto";
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;

    color: #ffffff;

    outline: none;

    transition: all 0.3s ease;

    & > i {
        font-size: 18px;
        opacity: 0;
        display: none;
        transition: all 0.3s ease;
    }

    &:disabled {
        background-color: #ef8742;
        font-size: 0px;

        & > span {
            display: none;
        }

        & > i {
            display: block;
            font-size: 16px;
            opacity: 1;
            animation: loader 0.7s linear 0s infinite;
        }
    }
}

.button-basic {
    border-radius: 2px;
    display: inline-block;
    max-height: 40px;
    height: 40px;

    background-color: #1bb869;
    transition: background-color 0.2s ease;
	
    padding: 6px 15px;
    margin: 5px 0px;

    outline: none;
    border: none;

    border-radius: 2px;

    cursor: pointer;

    user-select: none;

    transition: padding 0.3s ease;

    & > i {
        user-select: none;
        font-size: 18px;
        opacity: 0;
        display: none;
        transition: all 0.3s ease;
        color: #fff;
    }

    & > a {
        user-select: none;
        font-size: 12px;
        font-weight: 500;
        color: #ffffff !important;
        text-decoration: none;
    }
    
    &:hover {
        background-color: #37c17b;
    }

    &--chevron {
        &-right {
            background-image: 
                url('../../image/icons/chevron-right.svg'),
                linear-gradient(270deg, @button-right-border 1px, @button-left-border 1px);
            background-size: 26px 26px, 2px 100%;
            background-position: right 4px center, right 34px center;
            background-repeat: no-repeat, no-repeat;
            padding-right: 44px;
        }
    }

    &--orange {
        background-color: #ef8742;

        &:hover {
            background-color: #ef8742
        }
    }

    &:disabled {
        background-color: #ef8742;
        font-size: 0px;
        display: inline-block;
        max-width: 80px;
        padding: 0px 20px;
        background-image: none;

        & > a {
            display: none;
        }

        & > i {
            display: block;
            font-size: 16px;
            opacity: 1;
            animation: loader 0.7s linear 0s infinite;
        }
    }
}