@import '../lib/media.less';

@keyframes onLoadCatalogProductCard {
	0% {
		opacity: 0;
		transform: translateY(15%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}

.product-card-catalog-col {
    padding: 0px 7px;
}

.product-card-catalog {
	&__container {
		padding: 0px 7px;
	}

	display: flex;
	flex-direction: column;
	justify-content: stretch;
	height: 100%;
	position: relative;
	padding: 0px 0px 5px 0px;

	animation: 0.4s ease-out 0s 1 onLoadCatalogProductCard;
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	box-sizing: border-box;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px;
	border-radius: 2px;
	background: white;

	.m-xs({
		box-shadow: none;
		animation: none;
		border-radius: 0px;
	});

	&__image {
		display: block;
		position: relative;
		user-select: none;
		overflow: hidden;

		&__button {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 50px;
			opacity: 0;
			transition: opacity 0.3s ease;
			cursor: pointer;
			z-index: 10;

			& > span {
				fill: #ccc;
				transition: color 0.3s ease, transform 0.3s ease;
			}

			&--prev {
				left: 0;

				& > span {
					transform: translateX(-45%);
				}

				&:hover {
					@media screen and (min-width: 768px) {
						& > span {
							transform: translateX(-65%);
							fill: #2799c9;
						}
					}
				}
			}

			&--next {
				right: 0;

				& > span {
					transform: translateX(45%);
				}

				&:hover {
					@media screen and (min-width: 768px) {
						& > span {
							transform: translateX(65%);
							fill: #2799c9;
						}
					}
				}
			}

			z-index: 2;
		}

		&:hover & {
			@media screen and (min-width: 768px) {
				&__button {
					opacity: 1;
				}
			}
		}

		&__link {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: 1;
			opacity: 0;
			user-select: none;
			pointer-events: none;
			visibility: hidden;

			@media screen and (min-width: 768px) {
				pointer-events: all;
				visibility: visible;
			}
		}

		& > .img-responsive {
			pointer-events: none;
			user-select: none;
			margin-left: auto;
			margin-right: auto;
		}

		&__color {
			display: block;
			text-align: center;
			margin: 4px 10px;
			background-color: #f3f3f3;
			line-height: 20px;
			font-size: 12px;
			border-radius: 2px;
			color: #303030;
		}
	}

	&__rating {
		display: flex;
		align-items: center;
		margin: 5px 0px;
		font-size: 12px !important;

		& > .rating-box {
			font-size: 11px !important;
		}

		&__count {
			margin-left: 5px;
			color: #808080;
		}
	}

	&__navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 17px;
		font-weight: 500;
		position: relative;
		color: #303030;

		.m-xs({
			& .sIcon {
				width: 30px !important;
				height: 30px !important;

				& svg {
					width: 30px;
					height: 30px;
				}
			}
		});

		&__favorite {
			display: flex;

			& .sIcon-button {
				fill: #555;
			}
		}

		&__pagination {
			left: 50%;
			transform: translateX(-50%);
			white-space: nowrap;

			& .swiper-pagination-bullet {
				width: 6px;
				height: 6px;
				transition: left 0.2s ease, transform 0.2s ease;
				margin: 0 2px;
			}

			@media screen and (min-width: 768px){
				opacity: 0;
			}
		}
	}

	&__colors {
		margin: 8px 0px;
	}

	&__description {
		padding: 5px 16px 10px 16px;
		font-size: 12px;

		.m-xs({
			font-size: 14px;
		});

		&__info {
			display: block;
			margin-bottom: 10px;

			& > h2 {
				display: inline-block;
				margin: 0px 0px;
				font-weight: 600;
			}

			& > span {
				color: #303030;
			}
		}
	}

	&__title {
		flex: 1;
		display: block;
		font-weight: 500;
		font-size: 13px;
		line-height: 16px;

		text-transform: none;
		user-select: none;

		color: #303030;

		margin: 3px 0px;

		cursor: pointer;

		.m-xs({
			font-size: 14px;
		});
	}

	&__ribbon {
		width: 70px;
		height: 70px;
		position: absolute;
		top: -4px;
		right: -4px;
		pointer-events: none;
		user-select: none;
	}

	&:hover {
		@media screen and (min-width: 768px) {
			box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 16px;
		}
	}

	&:hover & {
		&__navigation {
			&__pagination {
				opacity: 1;
			}
		}
	}
}

.product-card-catalog-footer {
	display: block;
	height: 26px;

	position: relative;
	cursor: pointer;

	&__price, &__button {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;

		box-sizing: border-box;
	}

	&__button {
		text-align: center;
		opacity: 0;
		pointer-events: none;

		transition: opacity 0.15s ease-in 0.1s;
	}
}

.product-card-catalog-row {
	margin: 0px -7px;
	display: flex;
	flex-wrap: wrap;
}

.product-card-catalog-container {
	position: relative;
	min-height: 1px;
	float: left;
	
	max-width: 100%;
	flex: 1 1 100%;

	&--catalog {
		padding: 0px 7px;
		margin-bottom: 14px;

		.m-xs({
			padding: 0px 0px;
			margin-bottom: 5px;
		});
	}

	.m-xs({
		max-width: 100%;
	});

	.m-sm({
		max-width: 50%;
	});

	.m-md({
		max-width: 33.333333%;
	});

	.m-lg({
		max-width: 33.3333333%;
	});

	.m-xl({
		max-width: 33.3333333333%;
	})
}