.s-content {
    display: flex;
    padding: 0px 15px;

    &__left {
        min-width: 210px;
        max-width: 210px;
        width: 210px;
        flex: 0 0 210px;
        margin-right: 15px;
        position: relative;
    }

    &__middle {
        max-width: calc(~'100% - 210px - 15px');
        flex: 1 1;
        position: relative;
    }

    @media screen and (max-width: 768px) {
        padding: 0px 7px;

        &__left {
            display: none;
        }

        &__middle {
            max-width: 100%;
        }
    }
}