
@border:        #d7d7d7;
@background:    #2799c9;
@nav-text:      #ffffff;
@sub-title:     #eee;

body,
html {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', 'sans-serif';
	background-color: #efefef !important;;
	background-color: #f4f5f6 !important;;
	// background: #fff !important; 
	// -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 400;
}

* {
	box-sizing: border-box;
	text-decoration: none;
}

header {
	// margin-bottom: 14px;

	@media screen and (max-width: 768px) {
        margin-bottom: 0px;
	}
}

main {
	@media screen and (max-width: 768px) {
		// padding: 0px 7px;
		// padding-bottom: 40px;
	}

     @media screen and (max-width: 425px) {
		// padding: 0px 7px;
		// padding-bottom: 40px;
    }
}

.site-layout {
	@media screen and (max-width: 768px) {
        //margin-right: -2px;
	}
}

.top {
	position: fixed;
	top: 20%;
	background-color: yellow;
	z-index: 700;

	&.t1 {
		left: 0px;
		right: 0px;
		height: 60%;
	}
}