@import '../lib/media.less';

.row.display-flex {
	display: flex;
	flex-wrap: wrap;
	// margin: 0px -8px;
	padding: 0px 8px;
}

.row.display-flex  {
	& > [class*='col-'] {
		box-sizing: border-box;
		flex: 1 0 21%;
		max-width: 25%;

		@media screen and (max-width: 992px) {
			flex-basis: 33%;
			max-width: 33.233333333%;
		}
	
		@media screen and (max-width: 768px) {
			flex-basis: 45%;
			max-width: 50%;
		}
	
		@media screen and (max-width: 375px) {
			flex-basis: 51%;
			max-width: 50%;
		}
	}
}

#product {
	& h3 {
		font-size: 15px;
		font-weight: 500;
		color: #303030;
		margin-bottom: 10px;
	}
}

.product-card-core {
	position: relative;

	&__process {
		position: absolute;
		opacity: 0;
		pointer-events: none;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(255,255,255, 0.89);
		transition: opacity 0.3s ease;
	}

	&.process {
		// filter: blur(2px);
	}

	&.process & {
		&__process {
			opacity: 1;
			pointer-events: all;
		}
	}
}

.product-card-colors {
	& p {
		font-size: 13px;
		color: #808080;

		& .accent {
			color: #e05543;
			font-size: 14px;
			font-weight: 500;
		}

		& .info {

		}

		& .value {
			color: #bf4f79;
			font-size: 14px;
			font-weight: 500;
		}
	}
}

.p_card-i_gallery-swiper {
	display: flex;
	justify-content: stretch;
	transition: opacity 0.3s ease;

	&.init {
		opacity: 0;
	}

	& .img-responsive {
		margin-left: auto;
		margin-right: auto;
	}

	&__button {
		flex: 0 0 25px;
		width: 25px;
		opacity: 0.7;
		display: flex;
		justify-content: center;
		align-items: center;
		background: transparent;
		text-align: center;
		fill: #aaaaaa;
		cursor: pointer;

		& > span {
			transition: transform 0.3s ease;
		}

		&:hover {
			fill: #808080;
		}

		&--prev:hover {
			& > span {
				transform: translate3d(-4px, 0px, 0px);
			}
		}

		&--next:hover {
			& > span {
				transform: translate3d(4px, 0px, 0px);
			}
		}
	}

	&__container {
		flex: 1;
		overflow: hidden;

		& > div {
			margin: 0px -4px;
		}
	}

	@media screen and (max-width: 768px) {
		&__button {
			display: none;
		}

		&__container {
			& > div {
				margin: 0px -5px;
			}
		}
	}
}

.p_card-i_gallery-s_slide {
	& > label {
		display: block;
		box-sizing: border-box;
		font-size: 0;
		padding: 5px 5px 5px 5px;
		margin: 0;

		& > input[type="radio"] {
			display: none;

			&:checked {
				& + a {
					&:after, &:before {
						opacity: 1;
					}
				}
			}
		}

		& a {
			&.pc_active {
				&:after {
					content: "";
					position: absolute;
					top: -6px;
					left: calc(~"50% - 6px");
					border-bottom: 6px solid #e05543;
					border-right: 6px solid transparent;
					border-left: 6px solid transparent;
					border-top: none;
					z-index: 10;
				}
	
				&:before {
					content: "";
					position: absolute;
					top: -1px;
					right: -1px;
					bottom: -1px;
					left: -1px;
	
					border: 2px solid #e05543;
				}
			}
		}

		a > {
			display: block;
			box-sizing: border-box;
			border: 1px solid #ccc;
			padding: 4px;
			position: relative;

			// &:after {
			// 	content: "";
			// 	position: absolute;
			// 	top: -6px;
			// 	left: calc(~"50% - 6px");
			// 	border-bottom: 6px solid #e05543;
			// 	border-right: 6px solid transparent;
			// 	border-left: 6px solid transparent;
			// 	border-top: none;
			// 	z-index: 10;
			// 	opacity: 0;
			// }

			// &:before {
			// 	content: "";
			// 	position: absolute;
			// 	top: -1px;
			// 	right: -1px;
			// 	bottom: -1px;
			// 	left: -1px;

			// 	border: 2px solid #e05543;
			// 	opacity: 0;
			// }
		}
	}
}


@keyframes onLoadAnimation {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.product-card {
	box-sizing: border-box;
	position: relative;
	// animation: onLoadAnimation 0.3s ease-in;

	padding: 10px 30px;

	background: #ffffff;

	border-radius: 2px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);

    &__container {
		overflow: hidden;
		opacity: 1;
        
        &__header {
			padding: 0px 20px 20px 0px;
        }

        &__body {
            display: flex;
            flex-direction: row;
        }

		// @media screen and (min-width: 898px) and (max-width: 1126px) {
		// 	&__body {
		// 		flex-direction: column;
		// 		align-items: center;
		// 	}
		// }

		@media screen and (max-width: 768px) {
			&__body {
				flex-direction: column;
				align-items: center;
			}

			&__header {
				display: block;
			}
		}
    }

	&__product-title {
		&__review-block {
			margin: 0px 0px;
			display: flex;
			flex-direction: row;
			align-items: center;

            font-size: 0;
			
			&__review {
				flex-grow: 1;

				margin-left: 6px;
				padding-left: 0px;

				a {
	                font-family: "Roboto";
	                font-size: 13px;
	                font-weight: 400;
	                text-transform: lowercase;

					text-decoration: none;

					color: #808080;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}

	&__product-info {
		&__short-description-block {
			padding-top: 25px;
			margin-bottom: 12px;

			&__content {
				display: block;

				font-family: "Roboto";
                font-weight: 300;
				font-size: 14px;
				line-height: 26px;
				color: #555;
				padding: 0px;
				margin: 0px;

				a {
					font-size: 14px;
					color: #e05543;

					&:hover {
						color: #e05543;
					}
				}
			}
		}

		&__color-select-block {
			padding: 14px 0px;
		}

		&__pricing-block {
			& .product-price {
				margin-right: 20px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				padding: 0px 0px;

				& > span {
					font-size: 14px;
					font-weight: 500;
					margin-bottom: 5px;
					color: rgba(239, 135, 66, 1.0);
				}
			}
		}

		&__cart-block {
			padding: 7px 0px;
			display: flex;
		}
	}

	&__review {
		margin-top: 20px;

		&__review {

		}
	}

	& .ribbon {
		width: 90px;
		height: 90px;

		z-index: 10;
	}

	@media screen and (max-width: 768px) {
		border-radius: 0px;
		padding: 0px 12px 20px 12px;

		&__review {
			margin-top: 2px;

			&__review {
				margin-top: 1px;
			}
		}
	}
}

.product-card-left {
	@media screen and (min-width: 768px) {
		display: flex;
		flex-wrap: wrap;

		& > div {
			flex: 1;
		}
	}
}

.magnifier-lens {
	background-size: 512px 512px !important;
}

.product-card-preview {
	position: absolute;
	width: 100%;
	padding-top: 100%;
	pointer-events: none;

	& .magnifier-preview {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		// background-color: red;
		z-index: 300;
		height: 100%;
	}
}

.product-card-image-container {

	&__main {
		// border: 1px solid #ccc;
		// padding: 20px;
		font-size: 0;
		max-width: 512px;
		margin-bottom: 20px;
	}

	@media screen and (max-width: 768px){
		width: auto !important;
		height: auto !important;
	}
}

.product-card-main-image {
	z-index: 10;
	background: #fff;
		
	width: 100%;
	padding-top: 100%;	
	border: 1px solid #ccc;
	position: relative;

	&__container {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		& > img {
			width: 100%;
			height: 100%;
		}
	}
}

.product-card-title {
	font-family: "Roboto";
	font-size: 26px;
	font-weight: 500;
	// text-transform: capitalize;

	margin: 20px 0px;
	
	color: #333;
}

.product-card-favorite {
	display: inline-flex;
	flex-direction: row;
	align-items: center;

	&__label {
		font-family: "Roboto";
		font-size: 12px;
		font-weight: 400;
		line-height: 22px;
		color: #777;

		&:hover {
			color: #777;
		}
	}
}

.product-card-quantity {
	border: 1px solid #eee;
	// border-radius: 2px;
	overflow: hidden;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	margin-right: 10px;
	position: relative;
	margin-bottom: 10px;
	transition: filter 0.2s ease;
	background: #fff;

	&__title {
		font-size: 13px;
		color: #808080;
		font-weight: 400;
	}

	& > img {
		margin: 3px 0px;
		cursor: pointer;
	}

	&__value {
		font-family: "Roboto";
		font-weight: 500;
		font-size: 17px;
		display: inline-flex;
		max-width: 50px;
		text-align: center;
		height: 26px;
		border: none;
		outline: none;
	}

	&__control {
		// background: #ddd;
		display: inline-flex;
		flex-direction: row;
		justify-content: space-between;
		align-self: stretch;
		border-top: 1px solid #eee;

		& button {
			background: #f7f7f7;
			border: none;
			outline: none;
			height: 26px;
			color: #aaa;

			& span {
				user-select: none;
				pointer-events: none;
				line-height: 24px;
				font-size: 10px;
			}

			&:hover {
				color: #808080;
			}
		}
	}

	&.in-cart {
		border-color: #1bb869;
		// filter: drop-shadow(rgba(239, 135, 66, 0.3) 0px 0px 1px);
	}

	&--in-process & {
		&__value, &__control {
			// filter: blur(3px);
		}

		&__process-block {
			opacity: 1;
			pointer-events: auto;
			
			&__spinner {
				&:after {
					animation-play-state: running;
				}
			}
		}
	}

	&__process-block {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		background: rgba(245, 245, 245, 0.4);
		z-index: 2;

		font-size: 16px;

		opacity: 0;
		pointer-events: none;
		user-select: none;

		transition: opacity 0.25s;

		&__spinner {
			display: inline-block;
			margin: 0 5px;
			padding: 0;
			
			&:after {
				content: "\f110";
				font-family: "FontAwesome";
				font-size: 20px;
				display: block;
				animation: cart-process-spinner 1s linear infinite;
				animation-play-state: paused;
			}
		}
	}

	@media screen and (max-width: 576px) {
		margin: 4px 4px 10px 4px;
	}
}

.product-card-option-row {
	.m-xs({
		margin: 0px -4px;
	});
}

.product-card-addToCart {
	border-radius: 2px;
	background: #e05543;

	display: inline-flex;
	font-size: 0px;
	padding: 0px 2px;

	transition: background 0.2s;

	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;

	&:hover {
		background: lighten(#e05543, 3%);
		cursor: pointer;
	}

	&__icon {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding: 0px 8px;
		border-right: 1px solid darken(#e05543, 10%);
	}

	&__label {
		padding: 10px 10px;

		display: inline-flex;
		font-family: "Roboto";
		font-weight: 400;
		font-size: 15px;
		line-height: 22px;
		border-left: 1px solid lighten(#e05543, 10%);

		text-align: center;
		align-items: center;
		justify-content: center;

		color: #fefefe;

		user-select: none;
	}
}

.product-card-unique {
	margin: 0px 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: stretch;
	margin: -5px 0px;

	&__item {
		flex: 1;
		display: flex;
		padding: 12px 20px;
		margin: 5px 0px;
		background: #fff;
		border-radius: 2px;
		filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 1px 1px);

		&__image {
			width: 70px;
			height: 70px;
			flex: 0 0 70px;

			& > img {
				width: 100%;
				height: 100%;
			}
		}

		&__content {
			margin-left: 20px;

			& > h3 {
				color: #303030;
				font-size: 15px;
				font-weight: 500;
				margin: 0px;
				padding: 0px;
			}

			& > p {
				padding: 0;
				margin: 10px 0px;
				font-size: 12px;
				color: #808080;
				line-height: 13px;
			}

			& > a {
				color: #2799c9;
				font-size: 12px;
				line-height: 14px;

				& > i {
					font-size: 14px;
					transition: transform 0.3s ease;
				}

				& > span {
					margin-left: 6px;
				}

				&:hover {
					& > i {
						transform: translateX(60%);
					}
				}
			}
		}
	}

	@media screen and (max-width: 768px) {
		flex-wrap: nowrap;
		margin: 2px 0px;
		background: #fff;
		filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 1px 1px);
		
		&__item {
			border-radius: 0px;
			filter: none;
			background: transparent;
			flex-grow: 1;
			flex-basis: 0;
			margin: 0px 0px;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			&__image {
				width: 54px;
				height: 54px;
				flex-basis: 54px;
			}

			&__content {
				flex: 1;
				display: flex;
				flex-direction: column;
				text-align: center;
				margin: 10px 0px 0px 0px;

				& h3 {
					margin-bottom: 6px;
					flex: 1;
				}

				& p {
					display: none;
				}
			}
		}
	}

	@media screen and (max-width: 425px) {
		&__item {
			&__content {
				a {
					display: none;
				}
			}
		}
	}
}

.product-card-discounts {
	&__title {
		text-align: center;
		font-weight: 500;
	}

	&__container {
		display: flex;
		justify-content: space-between;

		&__lines {
			padding: 14px 16px;
			border-radius: 2px;
			background-color: #fafafa;
		}

		@media screen and (max-width: 425px) {
			flex-direction: column;
			justify-content: stretch;

			& > div {
				flex: 1;
				
				&:first-child {
					margin-top: 10px;
					order: 2;
				}
			}
		}
	}

	&__line {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		margin: 0px 0px 12px 0px;
		font-size: 13px;

		& span {
			&:last-child {
				text-align: right;
				color: #303030;
				font-weight: 500;
			}

			&:first-child {
				min-width: 150px;
			}
		}

		&.title {
			span {
				color: #808080;
			}
		}

		&:last-child {
			& > span:last-child {
				color: #e05543;
			}
		}

		&--unsale {
			font-size: 11px;
			color: #808080;
			text-decoration: line-through;
		}
	}

	& hr {
		margin: 12px -20px;
		border-color: #eaeaea;
		left: 0;
		right: 0;
	}
}
