.rating-box {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: #f6b63a;
    margin: 0px -2px;

    i {
        margin: 0px 2px;
    }

    &__text {
        font-family: "Roboto";
        font-size: 13px;
        color: #aaaaaa;
        margin-left: 4px;
    }
}