@import '../../lib/media.less';

#common-home {
    h1 {
        text-align: center;
        font-size: 15px;
        color: #303030;
    }

    .utp-banners {
        display: flex;
        justify-content: space-around;
    }

    .top-container {
        max-width: 1200px;
        display: flex;
        padding-top: 14px;
        padding-left: 210px + 14px;

        &__banner {
            flex: 1;
            max-width: 692px;
        }

        &__right-offer {
            flex-basis: 210px;
            margin-left: 14px;
            width: 210px;
            height: 390px;
        }

        @media screen and (max-width: 756px) {
            padding: 0px;
            display: block;

            &__right-offer {
                margin: 14px 0px 0px 0px;
                width: auto;
                height: auto;
            }
        }
    }
}

.home {
    &__about-us {
        background: rgba(255, 255, 255, 0.8);
        padding: 40px 0px;

        & h2 {
            font-weight: 300;
            font-size: 24px;
            color: #303030;
        }

        & p {
            font-weight: 400;
            color: #808080;
            font-size: 14px;
            line-height: 26px;
        }
    }
}