.cart_m {
	&__bottom-section {
		display: flex;
		flex-direction: row;
		align-items: center;
		
		.left {
			flex-shrink: 1;
		}

		.middle {
			flex: 1;
		}

		.right {
			flex-shrink: 1;
		}
	}
}

.cart {
	padding-bottom: 15px;
	// overflow: hidden;
	position: relative;
	margin-bottom: 50px;

	filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 1px 1px);
	background-color: #ffffff;
	border-radius: 2px;

	&__container {
		// padding: 0px 15px;
	}
}


.cart-checkout-navigation {
	//display: none;
	& a {
		display: block;
		width: 30px;
		height: 30px;
		line-height: 31px;
		text-align: center;
		background-color: coral;
	}
}
