//- Colors ----------------------
    @success:                   #1bb869;
    @warning:                   #ef8742;   
    @error:                     #e05543;
    @active:                    #2799c9;
//- -----------------------------

.radio-box-group {
    margin: 0px 0px;
    border: 1px solid #d7d7d7;
    background-color: #f9f9f9;
    background-size: 18px 44px;
    background-position: right 10px top 0px;
    background-repeat: no-repeat;
    border-radius: 2px;
    overflow: hidden;

    &__title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        
        padding: 12px 15px;

        background-color: transparent;

        font-family: "Roboto";
        font-size: 14px;
        font-weight: 500;
        
        color: #505050;

		transition: all 0.4s ease;
	}
	
	&__sub-title {
		display: block;
		color: #303030;
		padding: 6px 15px;
		font-weight: 400;
        font-size: 13px;
        background-color: #fafafa;

		border-top: 1px solid #d7d7d7;
	}

    &__item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        padding: 12px 15px;
        margin: 0;

        border-top: 1px solid #d7d7d7;
        background-color: #fff;

        &:hover {
            cursor: pointer;
            background: #fefefe;
        }

        &__title {
            flex: 1;
            font-family: "Roboto";
            font-size: 14px;
            color: #303030;

            margin-left: 10px;

            transition: color 0.3s ease;
        }

        &__duration {
            font-family: "Roboto";
            font-size: 14px;
            font-weight: 400;

            text-transform: lowercase;

            color: #808080;
        }

        &:last-child {
            border-bottom: none;
        }

        &--selected & {
            &__title {
                color: #1bb869;
            }
        }

        &--selected {
            & .utility__currency__value, .utility__currency__currency {
                color: #1bb869 !important;
            }
        }

        &--disabled {
            cursor: default !important;
            background: #fefefe !important;

            & > div, & > span {
                color: #ccc !important;
            }
        }

        //utility__currency

    }

    &__splash-screen {
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        &__nothing {
            font-size: 12px;
            color: #808080;
        }
    }

    &--success & {
        &__title {
            border-bottom-color: #d7d7d7;
        }
    }

    &--error & {
        &__title {
            background-image: url('../../../image/icons/error.svg');
        }
    }

    &--warning & {
        &__title {
            border-bottom-color: @warning;
        }
    }

    &--active & {
        &__title {
            border-bottom-color: @active;
        }
    }
}