//- Colors ----------------------
    @success:                   #1bb869;
    @warning:                   #ef8742;   
    @error:                     #e05543;
    @active:                    #2799c9;
//- -----------------------------

.requisites {
    padding: 20px 20px;
    border-top: 1px solid #d7d7d7;

    @media screen and (max-width: 400px) {
        padding: 20px 10px;
    }
}

.requisites-annotaion {
    margin: 0;
    padding: 0px 7px;
    font-size: 13px;
    color: #808080;
    line-height: 20px;

    & .accent {
        color: #ef8742;
    }
}

.requisites-postal-line {
    align-items: center;
}

.requisites-row {
    position: relative;

    &__delim {
        position: absolute;

        top: 40px;
        bottom: 0;
        left: 50%;
        right: 50%;
        width: 1px;
        background: #d7d7d7;
        z-index: 0;
        user-select: none;
        pointer-events: none;
    }

    @media screen and (max-width: 768px) {
        &__delim {
            display: none;
        }
    }
}

.requisites-title {
    display: block;

    font-size: 16px;
    font-weight: 400;
    line-height: 40px;

    height: 40px;
    line-height: 40px;
    box-sizing: border-box;

    color: #303030;

    b {
        font-weight: 500;
    }
}