<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Использование контроллера плагина</title>

        <link href="../jquery.kladr.min.css" rel="stylesheet">
        <link href="css/controller.css" rel="stylesheet">

        <script src="js/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="../jquery.kladr.min.js" type="text/javascript"></script>
        <script src="js/controller.js" type="text/javascript"></script>
    </head>
    <body>
        <div class ="address">
            <h1>Использование контроллера плагина</h1>
            <div class="field radio-group">
                <div class="group-name">
                    Установить в поле ввода следующий объект
                </div>
                <label><input name="city_id" type="radio" value="8900000600000">Новый Уренгой</label>
                <label><input name="city_id" type="radio" value="5100000100000"> Мурманск</label>
                <label><input name="city_id" type="radio" value="2700000100000"> Хабаровск</label>
            </div>
            <div class="field">
                <input name="city" type="text" value="" placeholder="Город">
            </div>
        </div>
    </body>
</html>