<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Форма для ввода адреса</title>

        <link href="../jquery.kladr.min.css" rel="stylesheet">
        <link href="css/form.css" rel="stylesheet">

        <script src="js/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="../jquery.kladr.min.js" type="text/javascript"></script>
        <script src="js/form.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="address">
            <h1>Форма для ввода адреса</h1>
            <form class="js-form-address">
                <div class="field">
                    <label>Индекс</label>
                    <input type="text" name="zip">
                </div>
                <div class="field">
                    <label>Регион</label>
                    <input type="text" name="region">
                </div>
                <div class="field">
                    <label>Район</label>
                    <input type="text" name="district">
                </div>
                <div class="field">
                    <label>Город</label>
                    <input type="text" name="city">
                </div>
                <div class="field">
                    <label>Улица</label>
                    <input type="text" name="street">
                </div>
                <div class="field">
                    <label>Дом</label>
                    <input type="text" name="building">
                </div>
                <div class="tooltip" style="display: none;"><b></b><span></span></div>
            </form>
        </div>
    </body>
</html>