<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Простой пример</title>

        <link href="../jquery.kladr.min.css" rel="stylesheet">
        <link href="css/simple.css" rel="stylesheet">

        <script src="js/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="../jquery.kladr.min.js" type="text/javascript"></script>
        <script src="js/simple.js" type="text/javascript"></script>
    </head>
    <body>
        <div class ="address">
            <h1>Простой пример</h1>
            <div class="field">
                <input name="city" type="text" value="" placeholder="Город">
            </div>
        </div>
    </body>
</html>