<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Ограничение списка выводимых населённых пунктов</title>

        <link href="../jquery.kladr.min.css" rel="stylesheet">
        <link href="css/type_code.css" rel="stylesheet">

        <script src="js/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="../jquery.kladr.min.js" type="text/javascript"></script>
        <script src="js/type_code.js" type="text/javascript"></script>
    </head>
    <body>
        <div class ="address">
            <h1>Ограничение списка выводимых населённых пунктов</h1>
            <div class="field">
                <input name="city" type="text" value="" placeholder="Город">
            </div>
            <div class="field">
                <label><input name="typecode" type="radio" value="city" checked="checked"> Только города</label>
                <label><input name="typecode" type="radio" value="settlement"> Города и посёлки</label>
                <label><input name="typecode" type="radio" value="all"> Все населённые пункты</label>
            </div>
        </div>
    </body>
</html>