/* ---------------------- common -------------------- */
.address {
    width: 390px;
    margin-top: 50px;
    padding: 20px 40px 30px;
    border: 2px solid #e1e1e1;
    background-color: #f7f7f7;
    box-shadow: rgba(0, 0, 0, 0.075) 1px 1px 5px;
    color: #555;
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
}

.address h2 {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 20px;
    text-align: center;
}

.address input,
.address button {
    outline: none;
}

.field {
    margin-bottom: 10px;
    padding: 0;
}

.field input {
    height: 2em;
    width: 370px;
    border: 1px solid #d8d8d8;
    padding: 0 7px;
    color: #666;
}

.addition {
    padding-top: 15px;
}

.addition .block {
    display: block;
    min-height: 170px;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #fcfcfc;
    border: 1px solid #d8d8d8;
    font-size: 13px;
    width: 445px;
}

.addition .title {
    font-weight: bold;
    font-size: 14px;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.addition ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.addition ul li,
.addition p {
    line-height: 13px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: rgb(85, 85, 85);
    padding: 0;
    margin-bottom: 5px;
}

.addition .name {
    font-style: italic;
}

#kladr_autocomplete a,
#kladr_autocomplete strong,
#kladr_autocomplete small {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
}

#kladr_autocomplete a {
    color: #555;
}

#kladr_autocomplete small {
    color: #AAA;
    font-size: 12px;
}


/* ------------------ one string example ----------------- */

#one_string .address {
    width: 485px;
}

#one_string .field .group-name {
    margin-top: 25px;
    margin-bottom: 10px;
}

#one_string .field input {
    width: 470px;
}

#one_string .field label {
    display: inline;
    margin-right: 15px;
}

#one_string .field [type="radio"] {
    height: 1.5em;
    width: 20px;
    vertical-align: middle;
}


/* ----------------- type code example ------------------ */

#type_code .address {
    width: 390px;
}

#type_code .field label {
    display: block;
    margin-top: 5px;
}

#type_code .field [type="radio"] {
    height: 1.5em;
    width: 20px;
    vertical-align: middle;
}


/* -------------------- form example -------------------- */

#form .address {
    width: 400px;
}

#form .field {
    margin-bottom: 20px;
}

#form .field label {
    display: inline-block;
    width: 80px;
    vertical-align: middle;
}

#form .field input {
    width: 295px;
}

#form .tooltip {
    position: absolute;
    top: 16px;
    left: 360px;
    width: 120px;
    color: #b94a48;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #eed3d7;
    background-color: #f2dede;
    opacity: 0.8;
}

#form .tooltip b {
    position: absolute;
    display: block;
    left: -14px;
    width: 0;
    height: 0;
    color: transparent;
    border: 7px solid;
    border-right-color: #f2dede;
}


/* ----------------- form with map example ---------------- */

#form_with_map .address {
    width: 808px;
    padding: 40px;
}

#form_with_map .address .kladr-error {
    color: #df2c0f;
}

#form_with_map .col-1 {
    float: left;
}

#form_with_map .col-2 {
    margin-left: 384px;
}

#form_with_map .field {
    margin-bottom: 20px;
}

#form_with_map .field label {
    display: inline-block;
    width: 80px;
    vertical-align: middle;
}

#form_with_map .field input {
    width: 240px;
}

#form_with_map .panel-map {
    width: 384px;
    height: 582px;
    padding: 20px;
    border: 1px solid #d8d8d8;
    background: #ffffff;
    background-size: 400px 250px;
}

#form_with_map .addition .block {
    margin-bottom: 20px;
    min-height: 165px;
    height: 177px;
    width: 298px;
}

#form_with_map .addition .block:nth-child(1) {
    min-height: 88px;
    height: 88px;
    line-height: 20px;
}