.left-menu {
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 1px 1px);
    background: white;
    border-radius: 2px;
    margin-bottom: 15px;

    &__item {
        display: block;
        padding: 12px 15px;
        color: #808080;
        font-family: 'Roboto';
        background-color: #ffffff;
        border-bottom: 1px solid #d7d7d7;
        transition: color 0.2s ease, backgound-color 0.2s ease;

        &:hover {
            background-color: #f9f9f9;
            color: #8869ca;
            text-decoration: none;
        }

        &.active {
            color: #303030;
            font-weight: 500;
        }

        &__sub-item {
            border-left: 2px solid transparent;
            padding-left: 20px;
            transition: border-color 0.2s ease;

            & a {
                display: block;
                padding: 8px 15px;
                padding-left: 0px;
                font-size: 12px;
                color: #303030;
                font-family: 'Roboto';
                background-color: #ffffff;
                border-bottom: 1px solid #eeeeee;
                transition: color 0.2s ease;

                &:hover {
                    text-decoration: none;
                }
            }

            &:hover {
                border-left-color: #8869ca;
            }

            &.active {
                border-left-color: #8869ca;

                a {
                    color: #8869ca;
                }
            }
        }
    }
}