//  Colors ------------------------------------------------
@main:                      #f9f9f9;
@scale-background:          #f9f9f9;
@scale:                     #d7d7d7;

@banner-scale-bar-first:    #bf4f79;
@banner-scale-bar-second:   #ef8742;
@banner-scale-bar-third:    #9cbf3e;
@banner-scale-bar-fourth:   #2799c9;

@banner-title:              #303030;
@banner-subtitle:           #808080;
@banner-index:              #eeeeee;

@content:                   #fff;
@content-shadow:            rgba(0, 0, 0, 0.12);

@content-simple-title:      #303030;
@content-simple-second:     #303030;
@content-simple-subtitle:   #808080;

@pagination:                #aaaaaa;


@itemBackground:    #bf4f79;
@color:             #ffffff;
@arrow:             rgba(255, 255, 255, 0.5);
@active:            #bf4f79;
@decoration:        #d7d7d7;
//  -------------------------------------------------------

.banner-container {
    margin: 0;
    z-index: 1;
    border-radius: 2px;
    width: 100%;
    position: relative;
    overflow: visible;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 1px 1px);
}

// -- Utility things
.banner-button {
    display: inline-block;
    justify-content: center !important;
    border-radius: 4px;

    margin: 5px 0px;

    position: relative;
    overflow: hidden;

    border: none;
    outline: none;

    height: 44px;
    width: 120px;
    text-align: center;

    z-index: 1;

    transition: background 0.2s ease-in-out;

&__text {
    font-family: "Roboto";
    font-size: 15px;
    text-transform: uppercase;

    color: @content;
    font-weight: 500;

    z-index: 200;
    text-align: center;
}

&:hover {
    cursor: pointer;
}

&--first {
    background: @banner-scale-bar-first;

    &:hover {
        background: lighten(@banner-scale-bar-first, 10%);
    }

    &:active {
        background: darken(@banner-scale-bar-first, 5%);
    }
}
&--second {
    background: @banner-scale-bar-second;

    &:hover {
        background: lighten(@banner-scale-bar-second, 10%);
    }

    &:active {
        background: darken(@banner-scale-bar-second, 5%);
    }
}
&--third {
    background: @banner-scale-bar-third;

    &:hover {
        background: lighten(@banner-scale-bar-third, 10%);
    }

    &:active {
        background: darken(@banner-scale-bar-third, 5%);
    }
}
&--fourth {
    background: @banner-scale-bar-fourth;

    &:hover {
        background: lighten(@banner-scale-bar-fourth, 10%);
    }

    &:active {
        background: darken(@banner-scale-bar-fourth, 5%);
    }
}
}
//------------------------------

.banner {
    background: @main;
    overflow: hidden;

    box-shadow: 0px 1px 1px 1px @scale;

    &__container {
        &__content {
            display: flex;
            justify-content: stretch;
            align-items: stretch;

            &__slider {
                position: relative;
                flex: 1;
                box-shadow: 0px 0px 2px 1px @scale;
                overflow: hidden;

                & .swiper-container {
                    width: 100%;
                    height: 100%;
                }
            }

            &__button {
                flex: 0 0 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: transparent;
                text-align: center;
                fill: @pagination;
                cursor: pointer;

                & > span {
                    transition: transform 0.3s ease;
                }

                &:hover {
                    fill: @banner-subtitle;

                    &.prev {
                        & > span {
                            transform: translate3d(-4px, 0px, 0px);
                        }
                    }

                    &.next {
                        & > span {
                            transform: translate3d(4px, 0px, 0px);
                        }
                    }
                }
            }
        }

        &__menu {
            border-top: 1px solid @scale;
            padding: 0px 30px;
        }
    }

    &__menu {
        padding: 0px 30px;
        position: relative;
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            top: 2px;
            right: 0;
            left: 0;
            border-top: 1px solid @scale;
        }

        @media screen and (max-width: 767px) {
            padding: 0px 0px;
        }
    }
}

.banner-item-simple {
    position: relative;
    display: grid;
    grid-template-columns: 45fr 55fr;
    align-items: center;

    width: 100%;
    height: 100%;

&__content {
    padding: 5px;
    margin: 0px 25px;

    // overflow: hidden;

    font-family: "Roboto";

    z-index: 10;

    &__primary {
        display: block;

        font-size: 32px;
        font-weight: 500;
        text-transform: uppercase;

        z-index: 10;

        color: @content-simple-title;

        transition: all 800ms cubic-bezier(0.1, 0.1, 0.6, 1.0);
    }

    &__secondary {
        display: block;

        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;

        z-index: 10;

        color: @content-simple-second;

        transition: all 800ms cubic-bezier(0.3, 0.1, 0.6, 1.0);
    }

    &__subtitle {
        display: block;

        margin: 15px 0px;

        font-size: 16px;
        font-weight: 400;

        z-index: 10;

        color: @content-simple-subtitle;

        transition: all 800ms cubic-bezier(0.5, 0.1, 0.6, 1.0);
    }

    &__button {
        transition: all 800ms cubic-bezier(0.6, 0.1, 0.6, 0.8);
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        z-index: -1;

        background-image: url('./icons/banner-bg.png');
        background-size: cover;
        transition: all 800ms cubic-bezier(0.6, 0.1, 0.6, 0.8);

        & > img {
            width: 100%;
            height: 100%;
        }
    }

    &--pre-focus & {
        &__primary, &__secondary, &__subtitle, &__button {
            transform: translate3d(160%, 0, 0);
            opacity: 0;
        }

        &__image {
            opacity: 0;
        }
    }

    &--after-focus & {
        &__primary, &__secondary, &__subtitle, &__button {
            transform: translate3d(-100%, 0, 0);
            opacity: 0;
        }

        &__image {
            opacity: 0;
        }
    }
}
}

.banner-content {
    position: relative;
    background: @content;
    width: 100%;
    padding-top: 6 / 14 * 100%;
    padding-top: 310px;

    border-left: 1px solid @scale;
    border-right: 1px solid @scale;

    @media screen and (max-width: 767px) {
        border-left: none;
        border-right: none;
    }

    &__container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

.banner-menu {
    display: flex;
    flex-direction: row;
}

.banner-menu-item {
    flex: 1;
    position: relative;
    line-height: 16px;

    height: 80px;

    padding-left: 12px;
    padding-top: 8px;

    &__title {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        font-size: 16px;
        font-weight: 500;

        z-index: 20;

        &:hover {
            cursor: pointer;
        }

        &__text {
            display: block;
            text-transform: uppercase;

            color: @banner-title;

            transition: color 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }

        & .sIcon {
            &:nth-child(1) { display: block !important; }
            &:nth-child(2) { display: none !important; }
        }

        &.active .sIcon {
            &:nth-child(1) { display: none !important; }
            &:nth-child(2) { display: block !important; }
        }

        & > .sIcon {
            position: absolute;
            left: -20px;
            top: -1px;
        }

        &--style01 {
            & svg {
                fill: @banner-scale-bar-first !important;
            }
        }

        &--style02 {
            & svg {
                fill: @banner-scale-bar-second !important;
            }
        }

        &--style03 {
            & svg {
                fill: @banner-scale-bar-third !important;
            }
        }

        &--style04 {
            & svg {
                fill: @banner-scale-bar-fourth !important;
            }
        }

        &--style01.active & {
            &__text {
                color: @banner-scale-bar-first;
            }
        }

        &--style02.active & {
            &__text {
                color: @banner-scale-bar-second;
            }
        }

        &--style03.active & {
            &__text {
                color: @banner-scale-bar-third;
            }
        }

        &--style04.active & {
            &__text {
                color: @banner-scale-bar-fourth;
            }
        }
    }

    &__subtitle {
        position: relative;
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        display: block;
        z-index: 10;

        font-size: 12px;

        color: @banner-subtitle;
        margin: 8px 0px 10px 0px;

        &:hover {
            cursor: pointer;
        }
    }

    &:before {
        content: attr(data-index);
        position: absolute;

        text-align: right;

        color: @banner-index;
        font-size: 85px;
        line-height: 85px;

        bottom: -22px;
        right: 5%;
        z-index: 0;
    }

    @media screen and (max-width: 767px) {
        height: 56px;
        padding: 0px 7px;

        &__title {
            font-size: 11px;
        }

        &__subtitle {
            display: none;
        }

        &:before {
            font-size: 56px;
            bottom: -30px;
        }
    }
}

.banner-scale {
    height: 14px;

    background: 
        linear-gradient(90deg, @scale 1px, rgba(0, 0, 0, 0.0) 1px),
        linear-gradient(270deg, @scale 1px, rgba(0, 0, 0, 0.0) 1px);
    background-color: @scale-background;
    background-repeat: repeat-x, repeat-x;
    background-size: 25.4% 100%, 100% 100%;
    background-position: 0px 0px, 0px 0px;
}

.banner-slide-item {
    flex: 1;

    position: relative;
    overflow: hidden;

    &__white {
        position: absolute;

        background: @content;
        top: 0;
        bottom: 0;
        right: 0px;
        left: 0;
    }

    &--slide-0 { background: @banner-scale-bar-first; }
    &--slide-1 { background: @banner-scale-bar-second; }
    &--slide-2 { background: @banner-scale-bar-third; }
    &--slide-3 { background: @banner-scale-bar-fourth; }
}

.banner-slide {
    height: 2px;
    display: flex;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 400;

    background: @content;
}

.banner-slide-bar {
    height: 2px;
    position: relative;

    background: linear-gradient(
        90deg,
        @banner-scale-bar-first 0%,
        @banner-scale-bar-first 25.4%,
        @banner-scale-bar-second 25.4%,
        @banner-scale-bar-second 50.8%,
        @banner-scale-bar-third 50.8%,
        @banner-scale-bar-third 76.2%,
        @banner-scale-bar-fourth 76.2%,
        @banner-scale-bar-fourth 100%
    );
}

.banner-scale-container {
    display: flex;
    // border-left: 1px solid @scale;
    border-right: 1px solid @scale;
    margin: 0px -1px;
}

.banner-scale-item {
    flex: 1;
    overflow: hidden;

    background: 
        linear-gradient(90deg, @scale 1px, rgba(0, 0, 0, 0.0) 1px) no-repeat;
    background-color: @scale-background;
    background-size: 2px 100%;
    background-position: 0px 0px, 0px 0px;

    &__scale {
        overflow: hidden;
        height: 24px;
        background: 
            linear-gradient(90deg, @scale 1px, transparent 1px);
        background-size: 5px 38%, 100% 100%, 100% 100%;
        background-repeat: repeat-x, repeat-x, repeat-x;
        background-position: -3px 0px, 0px 0px, 0px 0px;
    }
}