//- Colors --------------------
    @input__basic__border:             #d7d7d7; 
    @input__basic-background:          #ffffff;   
    @input__basic-disabled-border:     #eeeeee;  
    @input__basic-disabled-background: #f9f9f9;

    @input__search-delim:               #d7d7d7;
    @input__search-options-background:  #ffffff;
    @input__search-background:         #f9f9f9;

    @input__success:                   #1bb869;
    @input__warning:                   #ef8742;   
    @input__error:                     #e05543;
    @input__active:                    #2799c9;

    @input__dropdown-bg-iddle:          #f9f9f9;
    @input__dropdown-bg-active:         #ffffff;
    @input__dropdown-bg-static:         #f9f9f9;
    @input__dropdown-br:                #d7d7d7;
    @input__dropdown-br-disabled:       #eeeeee;
//- ---------------------------

.sInput-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 5px 0px;
    box-sizing: border-box;

    & > label {
        font-size: 14px;
        font-weight: 400;
        margin-right: 10px;
        color: #555;
        min-width: 80px;
        margin-bottom: 0px;
        line-height: 44px;
    }

    & .sInput, & .sDropdown, & > div {
        flex: 1;
    }

    &.required {
        & > label {
            &:before {
                content: '*';
                color: @input__error;
                font-size: 14px;
                margin-right: 5px;
            }
        }
    }

    &.hidden {
        display: none;
    }
}

.sInput {
    display: inline-block;
    width: 100%;
    padding: 11px 15px;
    box-sizing: border-box;

    border-radius: 2px;
    border: 1px solid @input__basic__border;
    outline: none;

    transition: border 0.4s ease;

    font-family: "Roboto";
    font-weight: 400;
    font-size: 14px;

    background-color: @input__basic-background;
    background-size: 18px 100%;
    background-position: right 10px top 0px;
    background-repeat: no-repeat;

    &:focus {
        border-color: @input__active;
    }

    &--success {
        background-image: url('../../../image/icons/checked.svg');
        &:focus { border-color: @input__success }
    }

    &--error {
        background-image: url('../../../image/icons/error.svg');
        &:focus { border-color: @input__error }
    }

    &--search {
        &:focus { border-color: @input__active }
    }

    &:disabled {
        background-color: @input__basic-disabled-background;
        border-color: @input__basic-disabled-border;
    }
}

.sInput-error {
    color: #e05543 !important;
    display: block;
    flex-basis: 100%;
    margin: 6px 0px 8px 0px;
    padding: 0;
    font-size: 12px;
}

.sInputTextArea {
    margin: 5px 0px;
    padding: 14px;
    background: #fefefe;
    border: 1px solid #ccc;
    border-radius: 2px;
        
    & textarea {
        max-width: 100%;
        min-width: 100%;
        padding: 0;
        margin: 0;
        border: none;
        resize: none;
        background: #fefefe;
        outline: none;
        
        font-family: "Roboto";
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;

        &::placeholder {
            color: #999;
        }
        
        overflow: hidden;
        
        color: #111;
        
        &:focus, &:active, &:target {
            outline: none;
        }
    }
}