.info-list {
    display: block;
    list-style: circle;
    margin: 0;
    padding: 10px 0px 0px 20px;

    & > li {
        display: flex;
        align-items: baseline;
        margin: 5px -15px;
        position: relative;
        justify-content: space-between;

        & > span {
            color: #303030;
            font-size: 14px;
            background-color: #ffffff;
            padding: 0px 15px;
            z-index: 2;
            max-width: 150px;
            text-align: right;

            &:nth-child(1) {
                &:before {
                    content: "\2022";
                    margin-right: 10px;
                    color: #8869ca;
                    font-size: 14px;
                }
            }

            &:nth-child(2) {
                font-weight: 500;
            }
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 0px;
            margin: 0px 20px;
            margin-top: 10px;
            border-bottom: 1px dotted #aaa;
            z-index: 1;
        }
    }
}