@input__basic__border:              #d7d7d7; 
@input__basic-background:           #ffffff;   
@input__basic-disabled-border:      #eeeeee;  
@input__basic-disabled-background:  #f9f9f9;

@input__search-delim:				#d7d7d7;
@input__search-options-background:	#ffffff;
@input__search-background:          #f9f9f9;

@input__success:                    #1bb869;
@input__warning:                    #ef8742;   
@input__error:                      #e05543;
@input__active:                     #2799c9;

@input__dropdown-bg-iddle:          #f9f9f9;
@input__dropdown-bg-active:         #ffffff;
@input__dropdown-bg-static:         #f9f9f9;
@input__dropdown-br:                #d7d7d7;
@input__dropdown-br-disabled:       #eeeeee;