.tab-view {
    & > ul {
        z-index: 2;
        display: flex;
        justify-content: flex-start;
        
        white-space: nowrap;

        a {
            padding: 14px 24px;
            
            font-family: "Roboto";
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            text-align: center;
            
            color: #888;
            
            background: transparent;

            transition: color 0.1s ease-in;
            
            user-select: none;
        }
    }

    & .tab-content {
        // filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 1px);
        border: 1px solid #ddd;
        border-top: 1px solid transparent;
        background-color: #fff;
        padding: 14px 20px;
        z-index: 1;
    }

    @media screen and (max-width: 768px) {
        margin: 0;

        & > ul {
            filter: none;

            & > li {
                border-radius: 0px;
                flex: 1;

                & > a {
                    padding: 10px 15px;
                    font-size: 13px;
                }
            }
        }
    }

    @media screen and (max-width: 375px) {
        margin: 0;

        & > ul {
            filter: none;

            & > li {
                border-radius: 0px;
                flex: 1;

                & > a {
                    padding: 10px 10px;
                    font-size: 12px;
                }
            }
        }
    }
}