.sSVGBadge-svg {
	position: absolute;
	width: 14px;
	height: 14px;
	top: 0;
	right: 0;
	z-index: 100;
	pointer-events: none;
	user-select: none;

	& text {
		font-size: 14px;
		fill: #ffffff;
	}

	& circle {
		fill: red;
	}
}