.price-range-widget {
    user-select: none;

    &__titles {
        display: flex;
        justify-content: space-between;
        padding: 0px 0px;
        padding-bottom: 4px;
        margin-bottom: 4px;
        
        &__value {
            font-size: 12px;
            font-weight: 500;
            color: #808080;
        }
    }

    &__body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        margin-top: 10px;
        padding: 0px 0px;

        & > i {
            flex: 1 1 40px;
            color: #ccc;
            text-align: center;
        }

        & .sInput {
            padding: 8px 12px;
            font-size: 13px;
            text-align: center;
        }
    }
}

.price-range-input {
    flex: 1 1 65px;
    width: 65px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border-radius: 2px;
    border: 1px solid #ccc;

    padding: 8px 8px;
}

.price-range-widget-noselect { 
    user-select: none;

    @media screen and (min-width: 746px) {
        cursor: pointer;
    }
}

.noUi-connect {
    background: #ef8742;
}

.noUi-horizontal {
    height: 8px;

    & .noUi-handle {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        top: -7px;
        opacity: 1.0;
    
        &:after, &:before {
            content: none;
        }

        &:before {
            content: '';
            width: 6px;
            height: 6px;
            left: 6px;
            top: 6px;

            background: #ef8742;
            border-radius: 50%;

            // box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #ccc;
        }
    }

    & .noUi-handle {
        right: -12px !important;
    }
}
