.ribbon {
	width: 70px;
	height: 70px;
	position: absolute;
	top: -5px;
	right: -5px;
	pointer-events: none;
	user-select: none;
	z-index: 300;
}

.horisontal-ribbon {
	display: inline-block;
	font-weight: 500;
	font-size: 10px;
	color: white;
	padding: 2px 8px;
	border-radius: 2px;

	&--hot {
		background-color: #ef8742;
	}

	&--sale {
		background-color: #9cbf3e;
	}

	&--new {
		background-color: #8869ca;
	}
}