//  Colors ------------------------------------------------
    @check-box__title:     #303030;
    @check-box__subtitle:  #aaaaaa;
    @check-box__checked:   #1bb869;
//  -------------------------------------------------------

.select-box {
    font-size: 0;
    margin: 0;

    & > input[type='checkbox'], & > input[type='radio'] {
        display: none;

        &:hover + svg {
            rect:nth-child(1),
            circle:nth-child(1) 
                { fill: #aaaaaa; }
            path,
            circle:nth-child(3)
                { fill: #aaaaaa; }
        }

        &:checked + svg {
            rect:nth-child(1),
            circle:nth-child(1) 
                { fill: #1bb869; }
            path,
            circle:nth-child(3) 
                { fill: #1bb869; }
        }

        &:disabled {
            & + svg {
                rect:nth-child(1) { fill: #d7d7d7; }
                path { fill: #ffffff; }

                &, & + span {
                    cursor: not-allowed;
                }
            }
        }

        &:disabled:checked {
            & + svg {
                rect:nth-child(1) { fill: #d7d7d7; }
                path { fill: #d7d7d7; }
            }
        }
    }

    svg {
        cursor: pointer;
        float: left;
        width: 15px;
        height: 15px;

        rect, path, circle {
            transition: all 0.3s ease;
        }

        rect:nth-child(1),
        circle:nth-child(1) 
            { fill: #aaaaaa; }

        rect:nth-child(2),
        circle:nth-child(2)
            { fill: #ffffff; }

        path,
        circle:nth-child(3)
            { fill: #ffffff; }
    }

    span.select-box__label {
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        cursor: pointer;
        float: right;

        margin-left: 6px;

        color: @check-box__title;

        transition: color 0.2s linear;

        user-select: none;
    }

    & p {
        clear: both;
        margin-left: 0px;
        font-weight: 400;
        padding-top: 4px;
        margin-left: 20px;
    }
}

.check-box1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    padding-right: 4px;
    line-height: 26px;

    cursor: pointer;

    & > svg {
        flex-basis: 18px;
        max-width: 18px;
        min-width: 18px;
        flex: 1 0;
        margin-top: 5px;
    }

    &__title {
        font-weight: 400;
        font-size: 13px;

        margin-left: 6px;

        color: @check-box__title;

        transition: color 0.2s linear;

        user-select: none;

        &:hover {
            cursor: pointer;
        }

        &--checked {
            color: @check-box__checked;
        }
    }

    &__subtitle {
        font-weight: 400;
        font-size: 12px;
        margin-left: 5px;

        color: @check-box__subtitle;

        user-select: none;

        cursor: default;
    }
}