.special-offer {
    background: white;
    border-radius: 2px;

    color: #303030;
    font-size: 24px;

    padding: 14px;

    &__content {
        margin: -7px 0px;
        display: flex;
        flex: 1;
        flex-direction: column;

        & > div, & > span {
            margin: 7px 0px;
        }
    }

    min-height: 390px;
    max-height: 390px;
    
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 1px 1px);

    @media screen and (max-width: 768px) {
        min-height: max-content;

        &__content {
            flex-direction: row;
        }
    }
}

.special-offer-body {
    margin: -7px 0px;
    display: flex;
    flex: 1;
    flex-direction: column;

    & > div, & > span {
        margin: 7px 0px;
    }
}

.special-offer-image {
    flex: 1;

    @media screen and (max-width: 768px) {
        margin-right: 6px !important;
    }
}

.special-offer-title {
    display: block;
    text-align: center;
    color: #303030;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
}

.special-offer-timer {
    color: #808080;
    font-size: 12px;

    &__time {
        color: #303030;
        margin-left: 5px;
        font-weight: 600;
    }

    &--horisontal {
        display: none;
    }

    @media screen and (max-width: 768px) {
        display: none;

        &--horisontal {
            display: block;
        }
    }
}

.special-offer-price {
    display: flex;
    height: 46px;
    border-radius: 2px;
    border: 1px solid #d7d7d7;
    text-align: center;

    & > div {
        // flex: 1;
        flex-basis: 56px;
    }

    &__info {
        &__header {
            line-height: 16px;
            border-bottom: 1px solid #d7d7d7;
            font-size: 10px;
            color: #808080;
            display: block;
        }

        &__content {
            display: block;
            line-height: 28px;
            font-size: 14px;
        }
    }

    &__price {
        background: rgb(246, 182, 58);
        line-height: 46px;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        width: 80px;
        flex: 1;

        & div, & div:before {
            color: white !important;
        }
    }
}

.special-offer-button {
    text-align: center;
}